<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Programowanie kart inteligentnych - część 1 - pierwszy program  &middot; kamm </title>

  
  <link rel="stylesheet" href="https://kamm.github.io/css/poole.css">
  <link rel="stylesheet" href="https://kamm.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://kamm.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="https://kamm.github.io">kamm</a></h1>
      <p class="lead">
       developer&#39;s blog 
      </p>
    </div>



    <ul class="sidebar-nav">
      <li><a href="https://kamm.github.io/blog">blog</a></li>
      
        <li><a href="/about/">o mnie </a></li>
      
      <br/>
      
      <li>kod</li>
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                <li><a class="a" href="https://github.com/kamm/kody-pna">kody-pna </a></li>
            
        
            
        
            
                <li><a class="a" href="https://github.com/kamm/package-backup">package-backup </a></li>
            
        
            
                <li><a class="a" href="https://github.com/kamm/tomcat-watchdog">tomcat-watchdog </a></li>
            
        
      
    </ul>
      <a href="https://www.facebook.com/kamil.metrak"><i class="fa fa-facebook-square"></i></a>&nbsp;&nbsp;
      <a href="https://github.com/kamm"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
	  <a href="https://twitter.com/kmetrak"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/kamil-m%c4%99trak-56a63b43"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
      

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2018 Kamil Mętrak.<br/>
	Some rights reserved.</p>
    
  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Programowanie kart inteligentnych - część 1 - pierwszy program</h1>
    <span class="post-date">23  2018</span>
    
    <p>Czas zacząć programować. Karty, które mnie intereują i które zamówiłem programuje się w Javie. Są też inne, chyba dotnetowe, ale się nie znam. Zajmę się tylko kartami javoskimi, a dokładniej będę uzywał Java Card Kit w wersji 2.2.2. Do pobrania ze strony Oracla: <a href="http://www.oracle.com/technetwork/java/embedded/javacard/downloads/javacard-sdk-2043229.html">JavaCard SDK</a>.</p>

<p>Programy wgrane na kartę są apletami, ale nie ma to nic (poza nazwą) związku z java.applet.Applet. Tu mamy javacard.framework.Applet. Generalnie - javacard jest mocno ograniczoną javą. Nie ma longa, nie ma double&rsquo;a, nie ma stringa. Łącznie javadoc do wersji 2.2.2 podaje, że istnieją 93 klasy, a w zasadzie to 60 klas i 33 interfejsy zdefiniowane w ramach biblioteki standardowej. Trochę mało. Dodatkowo ogranicza nas mała pamięć karty i wymagania aby działało to możliwie najszybciej. W efekcie programy wyglądają jak kod pisany dla mikrokontrolerów 8 bitowych.</p>

<p>Do napisania i skompilowania kodu apletu będzie potrzeba:</p>

<ul>
<li>Java Card Kit, wersja 2.2.2</li>
<li>Java SDK (wersja praktycznie dowolna, dokładniej &gt;= 1.3)</li>
<li>Apache Ant - co prawda mozna by się pobawić z mavenem, ale to sztuka dla sztuki</li>
<li>gpshell w ścieżce uruchamiania (dla wygody)</li>
</ul>

<p>Przyjrzyjmy się najprostszemu appletowi</p>

<pre><code>package pl.kamm;

import javacard.framework.Applet;
import javacard.framework.APDU;
import javacard.framework.ISO7816;
import javacard.framework.ISOException;
import javacard.framework.Util;


public class HelloWorldApplet extends Applet {
    
    //Definicja klasy instrukcji
    protected static final byte CLA = (byte) 0xb0;

    //Definiacja identyfikatora instrukcji
    protected static final byte INS_HELLO = (byte) 0x01;

    //Obsługa instrukcji HELLO
    private void processHello(APDU apdu){
        byte buffer[] = apdu.getBuffer();

        //Sprawdzenie czy argumenty P1 i P2 są równe 0x00
        if (Util.getShort(buffer, ISO7816.OFFSET_P1) != (short) 0x0000){ 
            ISOException.throwIt(ISO7816.SW_INCORRECT_P1P2);
        }

        // Zbudowanie tablicy bajtów &quot;Hello, world!&quot;
        byte [] b = {0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x2c, 0x20, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x21};

        //Skopiowanie do bufora
        Util.arrayCopy(b,(byte)0,buffer,(byte)0,(byte)b.length); 

        //Wysłanie bufora
        apdu.setOutgoingAndSend((short) 0, (short) b.length); 
    }

    public void process(APDU apdu) {
        //W przypadku operacji wybierania apletu nie rób nic
        if (selectingApplet()){
            return;
        }

        //Pobranie bufora danych
        byte buffer[] = apdu.getBuffer();

        //Obsługujemy tylko jedną, określoną klasę instrukcji
        if (buffer[ISO7816.OFFSET_CLA] != (CLA)){
            ISOException.throwIt(ISO7816.SW_CLA_NOT_SUPPORTED);
        }

        //Na podstawie identyfikatora instrukcji wywołujemy obsługującą ją funkcję
        switch (buffer[ISO7816.OFFSET_INS]){ 
            case INS_HELLO:
                processHello(apdu);
                break;
            default:
                ISOException.throwIt(ISO7816.SW_INS_NOT_SUPPORTED);
                break;
        }
    }

    private HelloWorldApplet(byte bArray[], short bOffset, byte bLength) {
    }

    public static void install(byte bArray[], short bOffset, byte bLength) {
        HelloWorldApplet ai = new HelloWorldApplet(bArray, bOffset, bLength);

        if (bArray[bOffset] == 0) {
            ai.register();
        } else {
            ai.register(bArray, (short) (bOffset + 1), bArray[bOffset]);
        }
    }
}

</code></pre>

<p>Najważniejszą funkcją appletu jest metoda process. Zajmuje się ona obsługą komendy APDU wysłanej z terminala. W tym wypadku jest obsługiwana jedna komenda APDU - o klasie 0xb0 i identyfikatorze instrukcji 0x01. Ta instrukcja wymaga jako parametrów P1 i P2 wartości 0x00 (są one wartościami jednobajtowymi, ale sprawdzenie odbywa się poprzez sprawdzenie wartości dwubajtowej, zawierającej zarówno P1 jak i P2). Nie potrzebuje ona dodatkowych danych, ale nie jest to sprawdzane - są one ignorowane. Po wywołaniu prawidłowym zachowanie jest zwrócenie tablicy bajtów, które w reprezentacji ASCII dają &ldquo;Hello, world!&rdquo;.</p>

<p>Teraz trzeba to skompilować. Kompilacja jest całkiem normalna, trzeba tylko pamiętać o dodaniu jarów z JavaCard Kit (javacardframework.jar, api.jar).</p>

<pre><code>  &lt;path id=&quot;classpath.jcapi&quot;&gt;
    &lt;pathelement location=&quot;${env.JC_HOME}/api_export_files&quot; /&gt;
    &lt;pathelement location=&quot;${env.JC_HOME}/lib/javacardframework.jar&quot; /&gt;
    &lt;pathelement location=&quot;${env.JC_HOME}/lib/api.jar&quot; /&gt;
  &lt;/path&gt;
....
    &lt;javac srcdir=&quot;${src.dir}&quot;
      destdir=&quot;${build.dir}/bin&quot;
      debug=&quot;true&quot;
      optimize=&quot;true&quot;
      includeantruntime=&quot;false&quot;
      target=&quot;1.1&quot;
      source=&quot;1.3&quot;&gt;
      &lt;classpath&gt;
        &lt;pathelement path=&quot;${build.dir}/bin&quot;/&gt;
      &lt;/classpath&gt;
      &lt;classpath refid=&quot;classpath.jcapi&quot; /&gt;
    &lt;/javac&gt;
</code></pre>

<p>Następnie trzeba przekonwertować pliki class do archiwum cap. cap jest zipem, podobnie do jara i ma podobną strukturę, ale przechowuje pliki przetworzone (nota bene też z rozszerzeniem cap, które już zipami nie są). Są to przetworzone pliki class. Taki plik juz można wgrać na kartę przy uzyciu np gpshell.</p>

<pre><code>  &lt;path id=&quot;classpath.jctools&quot;&gt;
    &lt;pathelement location=&quot;${env.JC_HOME}/lib/converter.jar&quot; /&gt;
    &lt;pathelement location=&quot;${env.JC_HOME}/lib/offcardverifier.jar&quot; /&gt;
    &lt;pathelement location=&quot;${env.JC_HOME}/lib/scriptgen.jar&quot; /&gt;
    &lt;pathelement location=&quot;${env.JC_HOME}/lib/apdutool.jar&quot; /&gt;
    &lt;pathelement location=&quot;${env.JC_HOME}/lib/apduio.jar&quot; /&gt;
    &lt;pathelement location=&quot;${env.JC_HOME}/lib/tools.jar&quot; /&gt; &lt;!-- 3.0 --&gt;
  &lt;/path&gt;
....
    &lt;java classname=&quot;com.sun.javacard.converter.Converter&quot; fork=&quot;true&quot; failonerror=&quot;true&quot;&gt;
      &lt;classpath refid=&quot;classpath.jcapi&quot; /&gt;
      &lt;classpath refid=&quot;classpath.jctools&quot; /&gt;
      &lt;arg value=&quot;-verbose&quot; /&gt;
      &lt;arg value=&quot;-classdir&quot; /&gt;
      &lt;arg value=&quot;${build.dir}/bin/&quot; /&gt;
      &lt;arg value=&quot;-out&quot; /&gt;
      &lt;arg value=&quot;JCA&quot; /&gt;
      &lt;arg value=&quot;CAP&quot; /&gt;
      &lt;arg value=&quot;EXP&quot; /&gt;
      &lt;arg value=&quot;-applet&quot; /&gt;
      &lt;arg value=&quot;${javacard.applet.aid}&quot; /&gt;
      &lt;arg value=&quot;${javacard.applet.name}&quot; /&gt;
      &lt;arg value=&quot;${javacard.package.name}&quot; /&gt;
      &lt;arg value=&quot;${javacard.package.aid}&quot; /&gt;
      &lt;arg value=&quot;${javacard.major.version}.${javacard.minor.version}&quot; /&gt;
    &lt;/java&gt;
</code></pre>

<p>Aby ułatwić sobie robotę mam utworzony skrypt w ancie, który odwala kompilację, konwersję, wygenerowanie skryptów wgrywających czy też samo wgranie na kartę lub do emulatora (o emulatorze kiedy indziej).</p>

<p>Aby wrzucić plik cap na kartę należy wydać kilka pojeceń. Jak kilka to najlepiej opakować to w skrypt, np taki</p>

<pre><code># gpshell script for jcop 2.4.1 applet load (default keys)
mode_211
enable_trace
establish_context
card_connect
select -AID A0000000030000
open_sc -security 1 -mac_key 404142434445464748494a4b4c4d4e4f -enc_key 404142434445464748494a4b4c4d4e4f
delete -AID bbbbccddee0101
delete -AID bbbbccddee01
install -file jcapp_1.cap -instParam 31323334 -sdAID a000000003000000 -priv 2
card_disconnect
card_connect
select -AID bbbbccddee0101
card_disconnect
release_context 
</code></pre>

<p>Kilka uwag - klucz do makowania i szysforwania (404142434445464748494a4b4c4d4e4f) został dla karty ustalony podczas inicjalizacji. Najpierw wybieramy aplet JCOS (JavaCardOparatingSystem), czyli A0000000030000. Kasujemy stary applet (bbbbccddee01) i jego instancję (bbbbccddee0101). Następnie instalujemy plik jcapp_1.cap. Po rozłączeniu i ponownym połączeniu wybieramy ten aplet aby go uruchomić.</p>

<p>No dobra, ale czy to działa? Aby to sprawdzić potrzebujemy kolejnego skryptu gpsh.</p>

<pre><code>mode_211
enable_trace
establish_context
card_connect

#Wybranie apletu
#send_apdu -sc 0 -APDU 00A4040007bbbbccddee010100
select -AID bbbbccddee0101

#Wysłanie komendy CLA=B0, INS=01, P1=00, P2=00, brak danych, spodziewamy się 13 bajtów
send_apdu -sc 0 -APDU B00100000D

card_disconnect
release_context
</code></pre>

<p>W tym skrypcie wybieramy aplet (zakomentowany jest drugi sposób) a następnie wywołujemy instrukcję CLA=B0, INS=01.</p>

<pre><code>mode_211
enable_trace
establish_context
card_connect
select -AID bbbbccddee0101
Command --&gt; 00A4040007BBBBCCDDEE0101
Wrapped command --&gt; 00A4040007BBBBCCDDEE0101
Response &lt;-- 9000
send_apdu -sc 0 -APDU B00100000D
Command --&gt; B00100000D
Wrapped command --&gt; B00100000D
Response &lt;-- 48656C6C6F2C20776F726C64219000
send_APDU() returns 0x80209000 (9000: Success. No error.)
card_disconnect
release_context
</code></pre>

<p>Domyślnie gpshell ma włączone echo więc wszystkie polecenia są widoczne. Najważniejsza linia to</p>

<pre><code>Response &lt;-- 48656C6C6F2C20776F726C64219000
</code></pre>

<p>Jest to zwrotna wartość APDU. Ta akurat ma 15 bajtów. Pierwsze 13 to &ldquo;Hello, world!&rdquo; z karty. Następnie są dwa bajty kodu błędu. są to 90 00, co w przypadku kart oznacz brak błędu. Fajnie, działa.</p>

<p>W następnych częściach napiszę mały program kliencki w javie oraz omówię APDU.</p>

<p>Cały projekt dostępny na github <a href="http://github.com/kamm/jcapp_1">http://github.com/kamm/jcapp_1</a></p>

    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'kammgithubio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>
</html>
