<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Programowanie kart inteligentnych - część 2 - komunikacja  &middot; kamm </title>

  
  <link rel="stylesheet" href="https://kamm.github.io/css/poole.css">
  <link rel="stylesheet" href="https://kamm.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://kamm.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="https://kamm.github.io">kamm</a></h1>
      <p class="lead">
       developer&#39;s blog 
      </p>
    </div>



    <ul class="sidebar-nav">
      <li><a href="https://kamm.github.io/blog">blog</a></li>
      
        <li><a href="/about/">o mnie </a></li>
      
      <br/>
      
      <li>kod</li>
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                <li><a class="a" href="https://github.com/kamm/kody-pna">kody-pna </a></li>
            
        
            
        
            
                <li><a class="a" href="https://github.com/kamm/package-backup">package-backup </a></li>
            
        
            
                <li><a class="a" href="https://github.com/kamm/tomcat-watchdog">tomcat-watchdog </a></li>
            
        
      
    </ul>
      <a href="https://www.facebook.com/kamil.metrak"><i class="fa fa-facebook-square"></i></a>&nbsp;&nbsp;
      <a href="https://github.com/kamm"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
	  <a href="https://twitter.com/kmetrak"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/kamil-m%c4%99trak-56a63b43"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
      

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2018 Kamil Mętrak.<br/>
	Some rights reserved.</p>
    
  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Programowanie kart inteligentnych - część 2 - komunikacja</h1>
    <span class="post-date">25 maja 2018</span>
    
	    
    	<p class="seriesname">Seria: <a href="https://kamm.github.io/series/javacard">JavaCard</a></p>
    
    <p>W poprzednim odcinku utworzyłem bardzo prosty aplet na karcie i wywołałem go z poziomu gpshell. Jednak to jest dobre do testów. W końcu karta ma być wykorzystywana w kryptografii w konkretnej aplikacji.</p>

<p>Stworzyłem bardzo prostego klienta do apletu - <a href="https://github.com/kamm/jcapp1client">jcapp1client</a>. Aplikacja łączy się z pierwszy z brzegu czytnikiem, wybiera kartę do niego włożoną, wybiera aplet i wywołuje instrukcję B0 01. Nawet bez żadnego sprawdzania błędów, kodów wyjścia, nic. Prościej się chyba nieda.</p>

<pre><code>public static void main( String[] args )
    {
        try {
            byte[] appletId = {(byte) 0xbb, (byte) 0xbb, (byte) 0xcc, (byte) 0xdd, (byte) 0xee, (byte) 0x01, (byte) 0x01};
            TerminalFactory factory = TerminalFactory.getDefault();
            CardTerminal terminal = factory.terminals().list().get(0);
            
            Card card = terminal.connect(&quot;*&quot;);
            CardChannel channel = card.getBasicChannel();

            CommandAPDU apdu = null;
            ResponseAPDU rapdu = null;
            apdu = new CommandAPDU(0x00, 0xA4, 0x04, 0x00, appletId);
            rapdu = channel.transmit(apdu);
            apdu = new CommandAPDU(0xB0, 0x01, 0x00, 0x00, 13);
            rapdu = channel.transmit(apdu);

            System.out.println(new String(rapdu.getData()));

            card.disconnect(false);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
</code></pre>

<p>Najpierw to uruchomiłem pod windowsem. Działa od ręki, żadnych zgrzytów. No może poza sytuacją gdy miałem podłączony drugi czytnik (jeden jest wbudowany w laptopa, drugi podłączyłem po USB). Wtedy lista zwracana przez factory.terminals().list() jest w kolejności raczej losowej.</p>

<p>Później spróbowałem to uruchomić pod linuksem. Ważne - czytnik mi działa pod linuksem, go potwierdziłem używaniem gpshell czy pcsc_scan. Jednak po uruchomieniu dostałem</p>

<pre><code>$ java -cp target/jcappclient-1.0-SNAPSHOT.jar pl.kamm.jcapp1client.App                                                                                                                                                           ~/jcapp1client
java.lang.IndexOutOfBoundsException: Index: 0
        at java.util.Collections$EmptyList.get(Collections.java:4454)
        at pl.kamm.jcapp1client.App.main(App.java:18)
</code></pre>

<p>Szukałem, szukałem i znalazłem. Trzeba dodać namiary na bibliotekę libpcsclite</p>

<pre><code>$ java -Dsun.security.smartcardio.library=/usr/lib/x86_64-linux-gnu/libpcsclite.so.1 -cp target/jcappclient-1.0-SNAPSHOT.jar pl.kamm.jcapp1client.App                                                                             ~/jcapp1client
Hello, world!
</code></pre>

<p>i zaczyna działać. Tyle na dzisiaj. Krótko.</p>

    

    
        
	    
	    <hr/>
    	<p><a href="" id="series"></a>Ten post należy do serii <b>JavaCard</b>.<br/>
    	Inne posty z tej serii to: </p>
        
        
        <ul class="series">
        
            <li>wtorek, 22 maja 2018 - 
            
                <a href="https://kamm.github.io/2018/05/javacard-0/">Programowanie kart inteligentnych - część 0 - inicjalizacja </a>
            
            </li>
        
            <li>środa, 23 maja 2018 - 
            
                <a href="https://kamm.github.io/2018/05/javacard-1/">Programowanie kart inteligentnych - część 1 - pierwszy program </a>
            
            </li>
        
            <li>piątek, 25 maja 2018 - 
            
                Programowanie kart inteligentnych - część 2 - komunikacja
            
            </li>
        
        </ul>
	 
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'kammgithubio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>
</html>
