<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Programowanie kart inteligentnych - część 0 - inicjalizacja  &middot; kamm </title>

  
  <link rel="stylesheet" href="https://kamm.github.io/css/poole.css">
  <link rel="stylesheet" href="https://kamm.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://kamm.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="https://kamm.github.io">kamm</a></h1>
      <p class="lead">
       developer&#39;s blog 
      </p>
    </div>



    <ul class="sidebar-nav">
      <li><a href="https://kamm.github.io/blog">blog</a></li>
      
        <li><a href="/about/">o mnie </a></li>
      
      <br/>
      
      <li>kod</li>
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                <li><a class="a" href="https://github.com/kamm/kody-pna">kody-pna </a></li>
            
        
            
        
            
                <li><a class="a" href="https://github.com/kamm/package-backup">package-backup </a></li>
            
        
            
                <li><a class="a" href="https://github.com/kamm/tomcat-watchdog">tomcat-watchdog </a></li>
            
        
      
    </ul>
      <a href="https://www.facebook.com/kamil.metrak"><i class="fa fa-facebook-square"></i></a>&nbsp;&nbsp;
      <a href="https://github.com/kamm"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
	  <a href="https://twitter.com/kmetrak"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/kamil-m%c4%99trak-56a63b43"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
      

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2018 Kamil Mętrak.<br/>
	Some rights reserved.</p>
    
  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Programowanie kart inteligentnych - część 0 - inicjalizacja</h1>
    <span class="post-date">22 maja 2018</span>
    
	    
    	<p class="seriesname">Seria: <a href="https://kamm.github.io/series/javacard">JavaCard</a></p>
    
    <p>Zaczynam naukę programowania kart inteligentnych. Są to karty do przechowywania kluczy kryptograficznych, certyfikatów a także innych danych. Do tego celu potrzebowałem zamówić kilka takich kart.</p>

<p></p>

<p>Po wpisaniu na aliexpress J2A040 znajdziemy ich wiele i w każdym ogloszeniu jest coś w stylu</p>

<pre><code>We can only provide the TK default value (Transport key) ,like: .
Before you use JCOP Card,you need 2 commands for opening the JCOP21-40K card.
here is :
APDU:00A4040010( TK - KEY )
APDU:00F00000 ( open for Initialize )
If you don’t know how to use it ,please don’t order it! Otherwise, we will not be responsible for the return.
</code></pre>

<p>Dobra, rozumiem, że tak się zabezpieczają przed osobami, które myślą, że to od razu bedzie działać &ldquo;automagicznie&rdquo;. Nie ma tak łatwo.</p>

<p>Po pierwsze karta jest zabezpieczona kluczem transportowym. Jest on na dołączonej płycie CD. Fajnie, chociaż poprawnie to klucz transportowy (dalej będę go po prostu nazywał TK) powinien być wysłany innym kanałem (np. mailem), ale mniejsza z tym - kart nie będę używał produkcyjnie, a bardziej do celów deweloperskich i testowych.</p>

<p>Po drugie karta jest niezainicjalizowana - chociaż tego nie jestem pewien, bo przedtawiała się jako Nigerian ID. Mniejsza z tym - kasujemy wszystko.</p>

<p>Do zabawy potrzebne są:</p>

<ul>
<li>czytnik kart - to akurat wiadome</li>
<li>narzędzie gpshell <a href="https://sourceforge.net/projects/globalplatform/">https://sourceforge.net/projects/globalplatform/</a></li>
</ul>

<p>Pełny skrypt do inicjalizacji:</p>

<pre><code>mode_211
enable_trace
establish_context
card_connect

#Oblokowanie z klucza transportowego
send_apdu -sc 0 -APDU 00A4040010&lt;TK&gt;

#Wyczyszczenie karty
send_apdu -sc 0 -APDU 00F00000

#Ustawienie protokołu transmisji T=1
send_apdu -sc 0 -APDU C0D6012301DA
send_apdu -sc 0 -APDU C0D6014601DA
send_apdu -sc 0 -APDU C0D6012201FE
send_apdu -sc 0 -APDU C0D60124010F
send_apdu -sc 0 -APDU C0D60147010F

#Ustawienie ATR jako J 2 A 0 8 1 , T = 1
send_apdu -sc 0 -APDU c0d601370b0a4a32413038312C543D31
send_apdu -sc 0 -APDU c0d6015A0b0a4a32413038312C543D31

#Ustawienie klucza zarządczego na domyślną wartość 404142434445464748494a4b4c4d4e4f (tylko na potrzebny testowe/deweloperskie)
send_apdu -sc 0 -APDU c0d6030510404142434445464748494a4b4c4d4e4f
send_apdu -sc 0 -APDU c0d6032110404142434445464748494a4b4c4d4e4f
send_apdu -sc 0 -APDU c0d6033D10404142434445464748494a4b4c4d4e4f
</code></pre>

<p>Zapisujemy plik jako initialize.gpsh i uruchamiamy</p>

<pre><code>gpshell initialize.gpsh
</code></pre>

<p>Teraz można zacząć się bawić. Taka karta nie zostanie zablokowana - zawsze można wsyztsko skasować i wgrać ponownie.</p>

<p>Na podstawie <a href="https://www.curriegrad2004.ca/2017/02/dealing-with-unfused-jcop-java-cards-sold-from-aliexpress-or-ebay/">https://www.curriegrad2004.ca/2017/02/dealing-with-unfused-jcop-java-cards-sold-from-aliexpress-or-ebay/</a></p>

<p>W następnym wpisie będzie prosty aplet na kartę, a później trochę kodu w &ldquo;normalnej&rdquo; javie - czyli komunikacja z apletem.</p>
    

    
        
	    
	    <hr/>
    	<p><a href="" id="series"></a>Ten post należy do serii <b>JavaCard</b>.<br/>
    	Inne posty z tej serii to: </p>
        
        
        <ul class="series">
        
            <li>wtorek, 22 maja 2018 - 
            
                Programowanie kart inteligentnych - część 0 - inicjalizacja
            
            </li>
        
            <li>środa, 23 maja 2018 - 
            
                <a href="https://kamm.github.io/2018/05/javacard-1/">Programowanie kart inteligentnych - część 1 - pierwszy program </a>
            
            </li>
        
        </ul>
	 
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'kammgithubio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>
</html>
